# AutomationSummerYashchenko

./: pom.xml
Practice2Yashchenko/: pom.xml
Practice2Yashchenko/file-joiner-maven-plugin/: pom.xml
Practice2Yashchenko/file-joiner-maven-plugin/src/main/java/ua/edu/ukma/plugins/: FileJoinerMojo.java
Practice2Yashchenko/project-report-maven-plugin/: pom.xml
Practice2Yashchenko/project-report-maven-plugin/src/main/java/ua/edu/ukma/plugins/: ProjectReportMojo.java
Practice2Yashchenko/test-app/: pom.xml
Practice2Yashchenko/test-app/src/main/java/ua/edu/ukma/: Main.java  Student.java
Practice3Yashchenko/: build.gradle.kts  settings.gradle.kts
Practice3Yashchenko/buildSrc/src/main/kotlin/: custom-analytics.gradle.kts
Practice3Yashchenko/gradle/wrapper/: gradle-wrapper.properties
Practice3Yashchenko/src/main/java/: Example.java
Practice4Yashchenko/: pom.xml
Practice4Yashchenko/json-annotations/: pom.xml
Practice4Yashchenko/json-annotations/src/main/java/ua/edu/ukma/json/annotations/: GenerateDto.java  JsonField.java
Practice4Yashchenko/json-app/: pom.xml
Practice4Yashchenko/json-app/src/main/java/ua/edu/ukma/json/app/: JsonSerializer.java  Main.java  User.java
Practice4Yashchenko/json-processor/: pom.xml
Practice4Yashchenko/json-processor/src/main/java/ua/edu/ukma/json/processor/: JsonDtoProcessor.java
Practice5Yashchenko/: build.gradle.kts  settings.gradle.kts
Practice5Yashchenko/gradle/wrapper/: gradle-wrapper.properties
Practice5Yashchenko/src/main/java/ua/ukma/service/: PasswordValidator.java
Practice5Yashchenko/src/test/java/ua/ukma/service/: FastTestSuite.java  PasswordValidatorTest.java  SlowTestSuite.java
Practice7Yashchenko/: pom.xml
Practice7Yashchenko/src/main/java/ua/edu/ukma/practice7/: DiscountCalculator.java  InventoryService.java  NotificationService.java  Order.java  OrderRepository.java  OrderService.java  PaymentGateway.java
Practice7Yashchenko/src/test/java/ua/edu/ukma/practice7/: DiscountCalculatorMutationExample.java  DiscountCalculatorTest.java  OrderRepositoryTest.java  OrderServiceTest.java
src/main/java/: PCInfo.java  StudentName.java
src/main/webapp/: index.jsp
